{
  "name": "express-basics",
  "version": "1.0.0",
  "description": "https://teamtreehouse.com/library/express-basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fitzonreee/express-basics.git"
  },
  "keywords": [
    "Express",
    "Node",
    "JavaScript"
  ],
  "author": "Kevin Fitzhenry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fitzonreee/express-basics.git"
  },
  "homepage": "https://github.com/Fitzonreee/express-basics.git#readme",
  "dependencies": {
    "express": "^4.14.0",
    "jade": "^1.11.0"
  }
}
